# CDC_IOS_APP

./: CRUD_Operations.sln  README.md
CRUD_Operations/: App.xaml  App.xaml.cs  CRUD_Operations.csproj  CdcHome.xaml  CdcHome.xaml.cs  LoggedTimeDetails.xaml  LoggedTimeDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEmployee.xaml  NewEmployee.xaml.cs  Notes.xaml  Notes.xaml.cs  TimeTracker.xaml  TimeTracker.xaml.cs
CRUD_Operations.Android/: CRUD_Operations.Android.csproj  MainActivity.cs
CRUD_Operations.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRUD_Operations.Android/Resources/: Resource.designer.cs
CRUD_Operations.iOS/: AppDelegate.cs  CRUD_Operations.iOS.csproj  Info.plist  Main.cs
CRUD_Operations.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CRUD_Operations.iOS/Persistence/: SQLiteDb.cs
CRUD_Operations.iOS/Properties/: AssemblyInfo.cs
CRUD_Operations/Assets/Styles/: custom.css  main.css
CRUD_Operations/MarkupExtensions/: EmbeddedImage.cs
CRUD_Operations/Models/: TimeTracker.cs  UserNotes.cs
CRUD_Operations/Persistence/: ISQLiteDb.cs
