<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Models\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Styles\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="MarkupExtensions\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Extensions\DateCell.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\cdc-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\cdc-logo.png" />
  </ItemGroup>
</Project>